header {
  display: flex;
  justify-content: flex-end;
}
.home-start, .home-three-columns, .home-about-us, .home-foundations, .home-contact {
  color: $font-color;
  display: flex;
  height: 100vh;
  width: 100vw;
}
.active {
  //color: red;
  border: 1px solid $font-color;
}

.start-background {
  background-image: url("../../assets/Home-Hero-Image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  width: 50%;
  height: 100%;
}
.start-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  font-size: 2rem;
  p {
    margin: 10px;
  }
  .buttons {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a{
    position: center;
    font-size: 2.3rem;
    font-weight: lighter;
    margin: 20px;
    padding: 10px 40px;
    width: 310px;
    height: 120px;
    background: none;
    border: 1px solid $font-color;
    color: $font-color;
    white-space: pre-wrap;
    text-align: center;
    &:hover {
      background-color: $screen-color;
    }
  }
}

.home-menu {
  display: flex;
  li {
    margin: 20px;
    padding: 10px;
    a{
      //margin: 30px 20px;
      padding: 10px;
      //color: $font-color;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.home-header {
  background-color: rgb(255,255,255);
  width: 100vw;
  position: fixed;
  color: $font-color;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  //margin: 10px 0;
  section a {
    margin: 20px;
    padding: 10px;
    color: $panel-color;
    font-size: .8rem;
  }
}
.decoration {
  background-image: url("../../assets/Decoration.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 253px;
  height: 33px;
  margin: 10px 0;
}
.home-three-columns {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}
.column-field {
  width: 100%;
  height: 35%;
  background-image: url("../../assets/Columns-Background.png");
  display: flex;
  justify-content: space-around;
  //margin-top: 100px;
  div {
    padding: 30px 0;
    width: 30%;
    text-align: center;
  }
  h1 {
    font-size: 4rem;
    font-weight: lighter;
  }
  p {
    margin: 20px 0;
  }
}
.short-info {
  width: 50%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    font-size: 2rem;
    margin-top: 30px;
  }

}
.info-logos {
  background-color: $screen-color;
  padding: 10px;
  margin: 20px 0;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  div {
    padding: 30px;
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: pre-wrap;
    .border {
      padding: 0;
      width: 100px;
      border-bottom: 1px solid $panel-color;
    }
  }
  h2 {
    font-weight: lighter;
    margin: 10px;
  }
  p {
    margin: 10px;
  }
}
.info-buttons {
  width: 100%;
  height: 20%;
  text-align: center;
  padding: 30px 0;
  a {
    font-size: 1.5rem;
    color: $font-color;
    border: 1px solid $font-color;
    padding: 20px 30px;
    //margin: 20px;
    &:hover {
      background-color: $screen-color;
    }
  }
}